# companyPay

./: README.md  pom.xml
src/main/java/com/modou/demo/: DemoApplication.java
src/main/java/com/modou/demo/Dto/: Bill.java
src/main/java/com/modou/demo/config/: EnjoyConfig.java  StartupRunner.java  SwaggerConfig.java  modouConfigurer.java
src/main/java/com/modou/demo/controller/: IndexController.java
src/main/java/com/modou/demo/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
src/main/java/com/modou/demo/controller/wxpay/: AbstractWxPayApiController.java  WxPayController.java  WxPayV3Controller.java
src/main/java/com/modou/demo/custom/: OkHttpKit.java
src/main/java/com/modou/demo/entity/: AliPayBean.java  H5SceneInfo.java  JdPayBean.java  PayPalBean.java  UnionPayBean.java  WxPayBean.java  WxPayV3Bean.java  XPayBean.java
src/main/java/com/modou/demo/interceptor/: AliPayInterceptor.java  WxPayInterceptor.java
src/main/java/com/modou/demo/kit/: IpKit.java
src/main/java/com/modou/demo/utils/: HttpServletRequestReader.java  StringUtils.java
src/main/java/com/modou/demo/vo/: AjaxResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/main/resources/static/error/: 500.html
src/main/resources/view/: index.html  jd_customer_pay.html  jd_pc_h5.html
src/test/java/com/modou/: PayTest.java
